{
  "name": "mmm-fuel",
  "version": "2.2.1",
  "description": "Gas Station price Module for MagicMirror2",
  "scripts": {
    "lint": "eslint . && stylelint **/*.css",
    "docs": "jsdoc -c jsdoc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewieden/MMM-Fuel.git"
  },
  "keywords": [
    "MagicMirror",
    "Fuel price",
    "Gas Station"
  ],
  "author": "fewieden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fewieden/MMM-Fuel/issues"
  },
  "homepage": "https://github.com/fewieden/MMM-Fuel#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-recommended": "^4.1.0",
    "jsdoc": "^3.6.6",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "moment": "^2.29.2",
    "node-fetch": "^2.6.1",
    "geolib": "3.3.1"
  }
}
